[color=#287015]█[/color][color=#ffffff00]░░[/color][color=#383838]█ [color=#287015]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]X-I501[/color]
[color=#383838]▀▄▄[color=#287015]▀[/color] █[/color] [color=#287015]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [head=1][color=#287015]Personnel Roster[/color][/head]
                                        
[bold][color=#287015]Intelligence Officer(s):[/bold][/color]
    [bold]Name:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Original Squad [color=#AAAAAA][italic](if applicable)[/italic][/color]:[/bold] [color=#72856d][italic][form][/italic][/color]
                                      ---
    [bold]Name:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Original Squad [color=#AAAAAA][italic](if applicable)[/italic][/color]:[/bold] [color=#72856d][italic][form][/italic][/color]
                                      ---
    [bold]Name:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Original Squad [color=#AAAAAA][italic](if applicable)[/italic][/color]:[/bold] [color=#72856d][italic][form][/italic][/color]
                                      ---
    [bold]Name:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Original Squad [color=#AAAAAA][italic](if applicable)[/italic][/color]:[/bold] [color=#72856d][italic][form][/italic][/color]
                                      ---
    [bold]Name:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Original Squad [color=#AAAAAA][italic](if applicable)[/italic][/color]:[/bold] [color=#72856d][italic][form][/italic][/color]
                                      ---
[bold][color=#287015]Support Personnel[/color][/bold]
    [bold]Name:[/bold] [color=#72856d][italic][signature][/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic]Sorting/Overwatch[/italic][/color]
 
                                      ---

[bold]Total:[/bold] [italic]#[form][/italic]

[bold]Aditional Notes:[/bold]
 [italic][form][/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Certified by,[/bold]
[bolditalic][signature][/bolditalic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
