[color=#287015]█[/color][color=#ffffff00]░░[/color][color=#383838]█ [color=#287015]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]X-I502[/color]
[color=#383838]▀▄▄[color=#287015]▀[/color] █[/color] [color=#287015]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                      [head=2][color=#287015]Fireteams' Weapon Specialists[/color][/head]

[bold][color=#cb0000]Alpha[/color][/bold]: [form]
[bold][color=#f39f27]Bravo[/color][/bold]: [form]
[bold][color=#c96dbf]Charlie[/color][/bold]: [form]
[bold][color=#1b67a5]Delta[/color][/bold]: [form]

[bold]Aditional Notes:[/bold]
 [italic][form][/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Certified by,[/bold]
[bolditalic][signature][/bolditalic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
