[color=#f39f27]█[/color][color=#ffffff00]░░[/color][color=#a57022]█ [color=#f39f27]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]E-460[/color]
[color=#a57022]▀▄▄[color=#f39f27]▀[/color] █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
            [head=1][color=#1b67a5]Orbital Cannon Stock[/color][/head]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=3]First Warhead[/head]
[bullet][bold]Type: [form][/bold]

[head=3]Second Warhead[/head]
[bullet][bold]Type: [form][/bold]

[color=#AAAAAA]===================================================[/color]

[head=3]Warhead Loaded at Mission Start[/head]
[check] Yes
[check] No
[bold]Type: [form][/bold]

[color=#AAAAAA]===================================================[/color]

Overseen and Reported by,
[signature].

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
