[color=#58B38B]█[/color][color=#ffffff00]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-133[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

 [head=1][color=#5B97BC]Xenoid Tier Report[/color][/head]

[bolditalic]This document is a report compiled post-ALLCLEAR for the Auxiliary Support Officer (ASO) as to the number of Tier 2 and 3 (T2/T3) Xenoids gathered for INTEL from the AO, as well as the Queen and/or number of, marked as the unofficial T4.[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[bold]Tier 2[/bold]

[bold]Burrower:[/bold] [form]
[bold]Carrier:[/bold] [form]
[bold]Hivelord:[/bold] [form]
[bold]Lurker:[/bold] [form]
[bold]Spitter:[/bold] [form]
[bold]Warrior:[/bold] [form]

[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]

[bold]Tier 3[/bold]

[bold]Boiler:[/bold] [form]
[bold]Crusher:[/bold] [form]
[bold]Praetorian:[/bold] [form]
[bold]Ravager:[/bold] [form]

[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]

[bold]Tier 4[/bold]

[bold]Queen:[/bold] [form]

[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]

[bold]Reviewed and Documented By:[/bold]
[color=#1b67a5][italic][signature][/italic][/color]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
